# izei-webAppliction

./: OurNewProject.sln
OurNewProject/: OurNewProject.csproj  Program.cs  Startup.cs  appsettings.json
OurNewProject/Controllers/: BranchesController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductImagesController.cs  ProductsController.cs  SuppliersController.cs  UsersController.cs
OurNewProject/Data/: OurNewProjectContext.cs
OurNewProject/Migrations/: 20210516132426_Int.Designer.cs  20210516132426_Int.cs  20210622192054_init.Designer.cs  20210622192054_init.cs  20210622192335_replay.Designer.cs  20210622192335_replay.cs  20210622202049_init2.Designer.cs  20210622202049_init2.cs  20210702074757_1m1.Designer.cs  20210702074757_1m1.cs  20210702100326_init.Designer.cs  20210702100326_init.cs  20210702121923_init.Designer.cs  20210702121923_init.cs  20210728124950_branch.Designer.cs  20210728124950_branch.cs  OurNewProjectContextModelSnapshot.cs
OurNewProject/Models/: BestSeller.cs  Branch.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductImage.cs  Supplier.cs  User.cs  exm.cs
OurNewProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OurNewProject/Views/: _ViewImports.cshtml
OurNewProject/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TheBranch.cshtml
OurNewProject/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OurNewProject/Views/Home/: About.cshtml  BeerS.cshtml  Eilat.cshtml  Gallery.cshtml  Hyadata.cshtml  Index.cshtml  Jerusalem.cshtml  Mevasseret.cshtml  Privacy.cshtml  RG.cshtml  Rishon.cshtml  Shoam.cshtml  TA.cshtml  Team.cshtml  YouKnow.cshtml
OurNewProject/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyOrder.cshtml
OurNewProject/Views/ProductImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OurNewProject/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Join.cshtml  Menu - Copy.cshtml  Menu.cshtml  MenuSearch.cshtml  menuTest.cshtml
OurNewProject/Views/Shared/: _Layout.cshtml  _Layout_hayadata.cshtml  _LogInLayout.cshtml
OurNewProject/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OurNewProject/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LogIn.cshtml  Register.cshtml  Statistics.cshtml
OurNewProject/wwwroot/css/: About.css  Create.css  CreatePage.css  Hyadata.css  Layout.css  Menu.css  Team.css  hayadata.css  home.css  homepage.css  log-out.css  login-logout.css  menuTest.css  myMenu.css  ourTeam.css  site.css  style.css
OurNewProject/wwwroot/js/: Gallery.js  Search.js  SearchU.js  backTop.js  test.js
